app.rootdir=.
app.sourcedir=${app.rootdir}/src
app.builddir=${app.rootdir}/build
app.releasedir=${app.rootdir}/release
app.swcfilename=IOSApplicationSettings.swc
app.configfile=InAppPurchase_lib.config
app.extensionxmlfile=${app.rootdir}/extension.xml